*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body,html{
    height: 100%;
    width: 100%; 
    box-sizing: border-box; 
}
.main{
    width: 100%;
    /* height: 100%; */
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 80px;
}
.logo img{
    margin-left: -50px;
    height: 150px;
    width: 150px;
}
.logo2 img{
    margin-top: 15px;
    height: 80px;
    width: 80px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.links a{
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.links a:hover{
    border-radius: 5px;
    background: #000000;
    color: rgb(255, 255, 255);
}
.header{
    height: 90vh;
    width: 100%;
}
.header img{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    width: 300px;
    height: 350px;
    overflow: hidden;
}
.card:hover{
    border: 2px solid black;
}
.card img{
    width: 100%;
    height: 80%;
}
h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
@media (max-width:600px){
    .logo2{
        display: none;
    }
    .nav{
        height: 50px;
    }
    .header img{
        object-fit: cover;
    }
    h1{
        font-size: 20px;
    }
    .links{
        display: none;
    }
    .container{
        gap: 15px;
    }
    .card{
        height: 250px;
        width: 145px;
    }
    .card img{
        width: 100%;
        height: 60%;
    }
}
@media (min-width:600px) and (max-width:900px){
    .card{
        width: 240px;
        height: 300px;
    }
}
.product-preview{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgb(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    
}
.preview{
    display: none;
    padding: 2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin: 2rem;
    width: 40rem;
    z-index: 999;
}
.preview.active{
    display: inline-block;
}
.preview img{
    height: 18rem;
}
.fa-times{
    position: absolute;
    top: 0rem;
    right: 0.5rem;
    cursor: pointer;
    color: #444;
    font-size: 3rem;
}
.preview h3{
    color: #000000;
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.preview p{
    font-weight: 800;
    margin-top: 5px;
    font-size: 1rem;
}
.popup{
    width: 300px;
    height:400px;
    background: #606060;
    position: fixed;
    border-radius: 9px;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    visibility: hidden;
    /* text-align: center; */
    padding: 0 30px 30px;
    color: #000000;
    z-index: 999;
    transition: transform 0.4s, top 0.4s;
}
.form>h3{
    width: 90%;
    border-radius: 4.5px;
    background: #000;
    margin-top: 20px;
    text-align: center;
    font-weight: 900;
    color: #f9f7f7;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.popup label{
    font-weight: 800;
    margin-bottom: 10px;
}
.okk{
    width: 8rem;
    height:  2rem;
    background: #6fd649;
    text-align: center;
    margin: 10px;
    margin-left: 20%;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    box-shadow:black 2px 2px 2px;
}
.t{
    width: 8rem;
    height:  2rem;
    background: #6fd649;
    text-align: center;
    margin: 30px;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    box-shadow:black 2px 2px 2px;

}
.butn{
    width: 8rem;
    height:  2rem;
    background: #6fd649;
    text-align: center;
    margin: 10px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    box-shadow:black 2px 2px 2px;
}
.not-okk{
    width: 8rem;
    height:  2rem;
    text-align: center;
    margin-left: 20%;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    box-shadow:black 2px 2px 2px;
}
button:hover{
    cursor: pointer;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.close-preview{
    display: none;
}
.thnks{
    width: 300px;
    height:400px;
    background: #1f1f1f;
    position: fixed;
    border-radius: 9px;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    visibility: hidden;
    text-align: center;
    padding: 0 30px 30px;
    color: #eee2e2;
    line-height: 20px;
    font-size: 16px;
    z-index: 999;
    transition: transform 0.4s, top 0.4s;
}
.open-thnks{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.thnks>img{
    margin-top: 50px;
    margin-bottom: 30px;
    height: 50px;
    width: 50px;
}